{
  "mcpServers": {
    "dashboard-copy-que-vende": {
      "type": "stdio",
      "command": "node",
      "args": ["mcp-server/index.js"],
      "cwd": "/Users/joaopauloantunes/Projects/DASHBOARD/dashboard-copy-que-vende"
    }
  }
}
